import React from "react";

const ApartmentsIcon = () => (
  <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M10.9755 0.884999L18.6936 8.13241C19.2085 8.61591 19.5 9.28712 19.5 9.98911V17.3659C19.5 18.5445 18.5333 19.5 17.3409 19.5H2.65909C1.46666 19.5 0.5 18.5445 0.5 17.3659V9.98911C0.5 9.28712 0.791529 8.61591 1.30642 8.13241L9.02448 0.884999C9.57115 0.371667 10.4289 0.371667 10.9755 0.884999ZM2.49608 9.37021L10 2.32388L17.5039 9.37021C17.6756 9.53138 17.7727 9.75511 17.7727 9.98911V17.3659C17.7727 17.6016 17.5794 17.7927 17.3409 17.7927H2.65909C2.4206 17.7927 2.22727 17.6016 2.22727 17.3659V9.98911C2.22727 9.75511 2.32445 9.53138 2.49608 9.37021Z" fill="#F57C00"/>
    <path d="M10 2.32388L2.49608 9.37021C2.32445 9.53138 2.22727 9.75511 2.22727 9.98911V17.3659C2.22727 17.6016 2.4206 17.7927 2.65909 17.7927H17.3409C17.5794 17.7927 17.7727 17.6016 17.7727 17.3659V9.98911C17.7727 9.75511 17.6756 9.53138 17.5039 9.37021L10 2.32388Z" fill="#F57C00"/>
  </svg>

);

export default ApartmentsIcon;
