import React from "react"

type IconProps = {
  width: number
  height: number
}

const ArrowNextIcon = (props: IconProps) => {
  const {
    width,
    height
  } = props
  return (
    <svg width={width} height={height} viewBox="0 0 14 12" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M13.2193 5.49485L8.21934 0.494854C7.9404 0.215908 7.48814 0.215908 7.20919 0.494854C6.9517 0.752343 6.9319 1.15751 7.14977 1.43772L7.20919 1.50501L10.99 5.28565H1.2857C0.919386 5.28565 0.617477 5.56139 0.576217 5.91663L0.571411 5.99993C0.571411 6.36624 0.847154 6.66815 1.2024 6.70941L1.2857 6.71422H10.99L7.20919 10.4949C6.9517 10.7523 6.9319 11.1575 7.14977 11.4377L7.20919 11.505C7.46668 11.7625 7.87185 11.7823 8.15205 11.5644L8.21934 11.505L13.2193 6.50501L13.2883 6.42515L13.3395 6.34569L13.3777 6.26517L13.403 6.18993L13.4207 6.10598L13.4257 6.06368L13.4284 5.98623L13.4257 5.93618L13.4141 5.85656L13.393 5.77697L13.3616 5.69763L13.3243 5.628L13.2766 5.5594C13.2588 5.53674 13.2397 5.51519 13.2193 5.49485L8.21934 0.494854L13.2193 5.49485Z" fill="white"/>
    </svg>
  )
}

ArrowNextIcon.defaultProps = {
  width: 14,
  height: 12,
}


export default ArrowNextIcon
