import React from "react"

type IconProps = {
  width: number
  height: number
}

const ArrowBackIcon = (props: IconProps) => {
  const {
    width,
    height
  } = props
  return (
    <svg width={width} height={height} viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.02455 3.59596C7.2477 3.3728 7.60951 3.3728 7.83267 3.59596C8.05582 3.81911 8.05582 4.18092 7.83267 4.40408L4.80803 7.42859H12.5715C12.8645 7.42859 13.106 7.64918 13.139 7.93338L13.1429 8.00002C13.1429 8.31561 12.8871 8.57144 12.5715 8.57144H4.80803L7.83267 11.596C8.03866 11.8019 8.0545 12.1261 7.8802 12.3502L7.83267 12.4041C7.60951 12.6272 7.2477 12.6272 7.02455 12.4041L3.02455 8.40408L2.98271 8.35742C2.98139 8.35577 2.98008 8.35411 2.97877 8.35245C2.97563 8.3485 2.97247 8.34436 2.96937 8.34019C2.95917 8.32638 2.94959 8.31217 2.94064 8.29754C2.93638 8.29065 2.93232 8.28367 2.92842 8.27662C2.9222 8.26533 2.91625 8.25367 2.91069 8.24179C2.90614 8.23207 2.90186 8.22219 2.89788 8.21221C2.89336 8.20092 2.88925 8.18962 2.88549 8.17815C2.88274 8.16965 2.88009 8.16085 2.87766 8.15201C2.87423 8.13969 2.87126 8.1273 2.8687 8.11476C2.86672 8.1048 2.86497 8.09484 2.86347 8.08486C2.85933 8.05737 2.85718 8.02894 2.85718 8.00002L2.85944 8.05102C2.85826 8.03773 2.85754 8.02441 2.85728 8.01108L2.85718 8.00002C2.85718 7.99636 2.85721 7.9927 2.85728 7.98906C2.85752 7.97601 2.85824 7.96249 2.85944 7.94902C2.86047 7.93725 2.86181 7.92602 2.86347 7.9149C2.86497 7.90519 2.86672 7.89523 2.86874 7.88532C2.87126 7.87273 2.87423 7.86034 2.87759 7.84811C2.88009 7.83918 2.88274 7.83039 2.8856 7.82165C2.88925 7.81042 2.89336 7.79911 2.89781 7.78798C2.90186 7.77785 2.90614 7.76796 2.91071 7.75818C2.91625 7.74636 2.9222 7.73471 2.92854 7.72329C2.93232 7.71636 2.93638 7.70938 2.9406 7.70247C2.94959 7.68786 2.95917 7.67366 2.96936 7.65993C2.98593 7.63755 3.00432 7.61618 3.02455 7.59596L2.97877 7.64759C2.99299 7.62947 3.00828 7.61222 3.02455 7.59596L7.02455 3.59596Z" fill="#7F8285"/>
    </svg>
  )
}

ArrowBackIcon.defaultProps = {
  width: 16,
  height: 16,
}


export default ArrowBackIcon
