import * as React from "react"

const CalendarIcon = () => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M16.2857 1.85693C16.7591 1.85693 17.1428 2.24069 17.1428 2.71408L17.1435 3.70821C17.8633 3.82274 18.3294 4.00774 18.7976 4.25813C19.6357 4.70635 20.2934 5.36409 20.7416 6.20219C21.1489 6.96361 21.3831 7.71942 21.4226 9.57042L21.4286 9.57122V15.8355L21.424 16.3584C21.389 18.261 21.154 19.0263 20.7416 19.7974C20.2934 20.6355 19.6357 21.2932 18.7976 21.7415C17.9595 22.1897 17.1282 22.4284 14.8357 22.4284H9.16426L8.64137 22.4238C6.73873 22.3888 5.97343 22.1538 5.20238 21.7415C4.36428 21.2932 3.70654 20.6355 3.25832 19.7974C2.82803 18.9928 2.59084 18.1945 2.57255 16.1037L2.57141 10.1641V9.57122C2.61684 7.71942 2.85111 6.96361 3.25832 6.20219C3.70654 5.36409 4.36428 4.70635 5.20238 4.25813C5.67076 4.00764 6.13702 3.82259 6.85739 3.70807L6.85713 2.71408C6.85713 2.24069 7.24088 1.85693 7.71427 1.85693C8.18766 1.85693 8.57141 2.24069 8.57141 2.71408L8.57061 3.57719C8.75701 3.57322 8.95452 3.57122 9.16426 3.57122H14.8357C15.0458 3.57122 15.2436 3.57322 15.4302 3.57721L15.4286 2.71408C15.4286 2.24069 15.8123 1.85693 16.2857 1.85693ZM19.7134 11.2855H4.2857L4.28649 16.078L4.29407 16.5656C4.32739 17.8575 4.4639 18.4166 4.77 18.9889C5.05845 19.5283 5.47149 19.9413 6.01083 20.2298C6.65054 20.5719 7.27365 20.7022 8.92173 20.7133H15.0782L15.5658 20.7057C16.8577 20.6724 17.4168 20.5359 17.9891 20.2298C18.5285 19.9413 18.9415 19.5283 19.23 18.9889C19.5721 18.3492 19.7023 17.7261 19.7135 16.078L19.7134 11.2855ZM16.3251 15.5712C16.6961 15.5712 16.9882 15.6408 17.2326 15.7716C17.4771 15.9023 17.6689 16.0941 17.7996 16.3386C17.9304 16.583 18 16.8751 18 17.2461V17.3249C18 17.6959 17.9304 17.988 17.7996 18.2324C17.6689 18.4769 17.4771 18.6687 17.2326 18.7994C16.9882 18.9302 16.6961 18.9998 16.3251 18.9998H16.2463C15.8753 18.9998 15.5832 18.9302 15.3388 18.7994C15.0943 18.6687 14.9025 18.4769 14.7718 18.2324C14.641 17.988 14.5714 17.6959 14.5714 17.3249V17.2461C14.5714 16.8751 14.641 16.583 14.7718 16.3386C14.9025 16.0941 15.0943 15.9023 15.3388 15.7716C15.5832 15.6408 15.8753 15.5712 16.2463 15.5712H16.3251ZM15.0782 5.2863H8.92173L8.57141 5.29065V6.14265C8.57141 6.61603 8.18766 6.99979 7.71427 6.99979C7.24088 6.99979 6.85713 6.61603 6.85713 6.14265L6.85648 5.45052C6.53017 5.52587 6.27189 5.6302 6.01083 5.76981C5.47149 6.05826 5.05845 6.47129 4.77 7.01064C4.45336 7.60272 4.31819 8.18058 4.29099 9.57006L19.7083 9.57122L19.7059 9.43395C19.6726 8.14209 19.5361 7.58301 19.23 7.01064C18.9415 6.47129 18.5285 6.05826 17.9891 5.76981C17.7281 5.63023 17.4699 5.52592 17.1437 5.45057L17.1428 6.14265C17.1428 6.61603 16.7591 6.99979 16.2857 6.99979C15.8123 6.99979 15.4286 6.61603 15.4286 6.14265L15.4306 5.29082C15.3186 5.28862 15.2012 5.28713 15.0782 5.2863Z" fill="#7F8285"/>
    </svg>
  )
}

export default CalendarIcon
