import * as React from "react"

const ChevronDownIcon = () => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.9986 13.5733L16.9639 8.60798C17.2987 8.27325 17.8414 8.27325 18.1761 8.60798C18.5108 8.94272 18.5108 9.48543 18.1761 9.82017L12.6047 15.3916C12.2699 15.7263 11.7272 15.7263 11.3925 15.3916L5.82106 9.82017C5.48632 9.48543 5.48632 8.94272 5.82106 8.60798C6.15579 8.27325 6.69851 8.27325 7.03324 8.60798L11.9986 13.5733Z" fill="#7F8285"/>
    </svg>
  )
}

export default ChevronDownIcon
