import React from "react";

const HomeIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M11.3753 2.49977L2.3753 9.69977C2.13809 9.88954 2 10.1769 2 10.4806V21C2 21.5523 2.44772 22 3 22H21C21.5523 22 22 21.5523 22 21V10.4806C22 10.1769 21.8619 9.88954 21.6247 9.69977L12.6247 2.49977C12.2595 2.2076 11.7405 2.2076 11.3753 2.49977ZM12 4.56126L20 10.9613V20H16V16C16 13.7909 14.2091 12 12 12C9.79086 12 8 13.7909 8 16V20H4V10.9613L12 4.56126ZM12 14C10.8954 14 10 14.8954 10 16V20H14V16C14 14.8954 13.1046 14 12 14Z" fill="#B5BBC6"/>
  </svg>
);

export default HomeIcon;
