import * as React from "react"

type Props = {
  width?: number,
  height?: number
}

const MailIcon = (props: Props) => {
  return (
    <svg width={props.width} height={props.height} viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.96673 0.428589L16.2942 0.430111C17.6441 0.446487 18.3484 0.597171 19.0789 0.987833C19.787 1.36653 20.3478 1.92738 20.7265 2.63548C21.1416 3.41161 21.2858 4.15816 21.2858 5.68096V12.3191C21.2858 13.8419 21.1416 14.5884 20.7265 15.3646C20.3478 16.0727 19.787 16.6335 19.0789 17.0122C18.3028 17.4273 17.5562 17.5714 16.0334 17.5714H5.96673C4.44393 17.5714 3.69738 17.4273 2.92125 17.0122C2.21315 16.6335 1.6523 16.0727 1.2736 15.3646C0.858521 14.5884 0.714355 13.8419 0.714355 12.3191L0.715878 5.42013C0.732254 4.07023 0.882938 3.36596 1.2736 2.63548C1.6523 1.92738 2.21315 1.36653 2.92125 0.987833C3.69738 0.572755 4.44393 0.428589 5.96673 0.428589ZM19.3034 3.62403L13.4244 9.50212C12.1301 10.7964 10.0584 10.8396 8.71231 9.63155L8.5757 9.50212L2.69678 3.62403C2.50013 4.06527 2.42864 4.56996 2.42864 5.68096V12.3191C2.42864 13.5831 2.52118 14.0623 2.78528 14.5561C3.00421 14.9655 3.32035 15.2816 3.7297 15.5005C4.16543 15.7336 4.58977 15.833 5.5519 15.8532L5.96673 15.8572H16.0334C17.2974 15.8572 17.7766 15.7646 18.2704 15.5005C18.6798 15.2816 18.9959 14.9655 19.2149 14.5561C19.4479 14.1204 19.5473 13.696 19.5675 12.7339L19.5715 12.3191V5.68096C19.5715 4.56996 19.5 4.06527 19.3034 3.62403ZM16.0334 2.14287H5.96673C4.85572 2.14287 4.35103 2.21437 3.9098 2.41101L9.78789 8.28994C10.4221 8.92417 11.4297 8.95755 12.1032 8.39008L12.2123 8.28994L18.0903 2.41101C17.6491 2.21437 17.1444 2.14287 16.0334 2.14287Z" fill="#BFBFBF"/>
    </svg>
  )
}

MailIcon.defaultProps = {
  width: 22,
  height: 18
}

export default MailIcon
