import React from "react"

type MaroomIconProps = {
  width: number
  height: number
}

const MaroomMiniIcon = (props: MaroomIconProps) => {
  const {
    width,
    height
  } = props
  return (
    <svg width={width} height={height} viewBox="0 0 29 23" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M1.26259 7.53645C1.52259 4.60758 4.52259 4.76138 3.62259 7.70363C3.18259 9.15469 1.72926 11.5754 1.18259 13.6483C-0.897407 21.5523 6.75592 21.365 8.06259 18.4094C6.90926 17.9079 6.86259 16.5638 7.25592 14.4307C7.64259 12.3444 9.38259 5.19603 11.4493 5.57718C11.7693 5.63736 12.0626 5.84466 12.1093 6.18569C12.2959 7.45621 10.8426 11.5553 10.5093 13.2337L15.4159 13.1936C16.0693 11.2343 17.3092 7.0015 18.7559 5.57718C19.3559 4.98873 20.3359 4.70119 20.5092 5.75104C20.9159 8.21183 18.2359 12.5516 18.0226 15.3869C17.4226 23.3711 26.9626 23.9595 28.0026 18.3626C22.3492 16.8915 27.7759 9.57596 27.2292 5.22946C26.5226 -0.394244 20.1826 -1.6447 17.3359 2.99603C16.1693 -1.53102 10.6559 -0.0331497 9.46259 3.6781C9.46259 -0.307314 3.92926 -0.962633 1.48259 1.51153C-0.537407 3.55773 -0.377408 7.03493 1.26259 7.53645ZM13.7026 16.8848C14.7959 16.8647 15.2159 14.8118 14.0826 14.7717C12.8293 14.7316 12.7359 16.9048 13.7026 16.8848ZM10.5959 16.8447C11.6026 16.8647 11.9159 14.7851 10.9693 14.7918C9.71592 14.8051 9.63592 16.8313 10.5959 16.8447Z" fill="#F57C00"/>
    </svg>
  )
}

MaroomMiniIcon.defaultProps = {
  width: 29,
  height: 23,
}

export default MaroomMiniIcon
