import React from "react"

type MaroomIconProps = {
  width: number
  height: number
}

const MaroomIcon = (props: MaroomIconProps) => {
  const {
    width,
    height
  } = props
  return (
    <svg width="106" height="24" viewBox="0 0 106 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M20.864 9.46711C20.8411 10.6341 19.4911 14.769 19.4537 17.6772C19.4101 21.0114 21.3541 22.3595 23.4187 22.236C25.3523 22.1208 27.3629 20.3425 27.9818 18.5169C28.3141 20.6533 29.7867 21.6762 31.1534 21.8388C33.1556 22.0775 35.4445 20.9414 36.2358 18.5602C36.564 21.3839 39.5777 22.3492 41.9122 20.9805C42.6807 20.5298 43.3599 19.8445 43.9124 19.0891C45.4452 16.998 47.5783 10.8502 48.2554 8.46272C49.0031 8.29807 50.6917 7.89878 51.1299 7.79587C51.8153 7.63327 52.1892 7.83498 51.7115 8.52653C50.6315 10.0949 47.3436 13.3324 46.7184 16.1192C45.9831 19.404 48.2429 21.5939 50.9222 21.703C53.3606 21.8018 55.5747 20.2376 56.742 18.0456C58.3579 23.0593 64.3832 22.1496 66.1944 18.6836C67.8269 24.2839 79.3584 23.9402 79.7052 9.86846C79.7883 6.47246 82.91 7.16813 82.0273 10.0331C81.5932 11.445 80.1663 13.8037 79.6284 15.8207C77.5805 23.5142 85.1096 23.331 86.3973 20.4516C85.4211 20.0235 85.041 18.7763 85.3775 16.6913C85.7057 14.6496 87.5189 7.59005 89.7288 7.96464C90.0466 8.01815 90.3291 8.22809 90.3768 8.55328C90.5596 9.78819 89.1286 13.779 88.8046 15.4153L93.6273 15.3741C94.2712 13.4662 95.4883 9.3498 96.9131 7.96053C97.5009 7.38835 98.4647 7.1105 98.635 8.1293C99.0338 10.525 96.398 14.7463 96.1883 17.5084C95.5984 25.2821 104.978 25.8523 106 20.4043C100.442 18.9759 105.78 11.8505 105.242 7.62504C104.546 2.15234 98.3089 0.93183 95.5091 5.4516C94.994 3.46752 93.752 2.71216 92.3915 2.75127C90.5845 2.80478 88.5657 4.26609 87.7702 6.11434C87.7681 1.74276 80.077 1.27555 78.4902 6.92732C77.4642 1.44843 70.5872 1.50195 68.4521 6.17402C67.102 1.96298 61.9075 2.31493 59.2821 5.90646C57.3007 8.61503 57.0224 12.9331 55.2902 15.7404C54.449 17.103 52.9224 17.494 52.3284 17.2903C51.6803 17.068 51.4623 16.006 52.6171 14.5838C53.9339 12.9619 56.6402 10.914 56.9663 8.96698C57.5977 5.20462 56.148 2.70599 52.8725 2.90975C52.1954 2.95091 49.9793 3.37696 49.1838 3.60541C49.0862 -2.39213 40.5248 -0.282497 41.6526 5.36104C41.9995 7.09197 43.956 8.95874 45.5096 8.81055C45.2167 9.6153 44.4794 13.5444 42.6516 16.1521C42.0285 17.0412 40.9527 17.3376 40.7865 16.2324C40.5123 14.4067 41.798 11.2495 41.8562 9.20572C41.8935 7.88849 41.042 5.99085 40.234 5.00292C39.0896 3.60541 37.1933 3.11557 35.2181 3.3008C29.7244 3.81535 28.2373 7.91936 27.3338 12.7684C27.097 14.0383 26.8249 17.7904 25.423 17.5866C24.4135 17.4384 24.5922 16.2406 25.0699 14.6146C26.1001 11.1034 28.6901 5.60802 24.5755 3.66304C22.6959 2.77391 19.516 3.51074 18.2428 6.56096C17.8399 1.77157 11.0149 2.12764 9.74374 6.67005C8.39785 -0.163122 -1.80851 3.08881 0.280952 9.1481C1.12421 7.57359 3.79315 7.0858 2.87927 10.5291C2.48049 12.0295 1.41915 15.8104 0.974668 18.2267C0.100252 22.9934 6.33124 24.6338 8.38123 22.518C6.62409 20.2458 7.44243 15.0119 7.85575 13.5505C8.27323 12.0748 8.6907 10.9078 9.09364 9.96725C10.1861 7.42334 12.7222 7.9914 12.1302 10.2472C11.3866 13.0813 9.82682 18.98 11.8124 21.4025C12.8218 22.6353 14.8926 22.9914 16.9509 21.2769C15.0671 20.3281 16.764 8.32276 19.6739 8.05314C20.2907 8.00169 20.8847 8.40303 20.864 9.46711ZM91.9408 18.9697C93.0188 18.9492 93.43 16.9507 92.3105 16.9157C91.0809 16.8766 90.9937 18.9883 91.9408 18.9697ZM88.8856 18.9347C89.8742 18.9533 90.1837 16.9321 89.2511 16.9383C88.0215 16.9465 87.9384 18.9162 88.8856 18.9347ZM75.3726 12.3918C74.6353 15.8269 72.7951 17.5228 71.3536 17.6504C69.2081 17.8398 68.9111 14.6414 69.6941 12.0604C69.9724 12.3465 70.5436 12.2251 70.5436 12.2251C70.8302 9.25512 72.2114 7.7156 73.7318 7.79381C74.7371 7.84732 76.0726 9.12751 75.3726 12.3918ZM65.8184 8.4833C66.4104 9.25924 66.4893 10.8379 65.7935 13.0257C64.7675 16.2488 63.1184 17.1462 61.9802 17.0289C60.5657 16.8827 60.0672 15.1518 60.3186 13.4147C60.6696 13.4147 60.9562 13.2994 61.1494 13.1348C60.7983 11.1878 62.3104 7.83703 64.6719 7.92348C65.1143 7.93994 65.5297 8.1046 65.8184 8.4833ZM46.8222 4.22904C44.2883 5.21903 44.3278 2.27377 46.1348 2.5578C46.7475 2.65453 47.0237 3.51897 46.8222 4.22904ZM35.5379 7.85762C36.8963 8.01404 37.5755 8.96492 37.32 10.2739C36.8298 12.7828 35.8287 17.5866 32.9811 17.4343C29.9674 17.2717 32.2667 7.47891 35.5379 7.85762Z" fill="#F57C00"/>
    </svg>

  )
}

MaroomIcon.defaultProps = {
  width: 12,
  height: 4,
}

export default MaroomIcon
