import React from "react"

type MenuExpand = {
  width: number
  height: number
}

const MenuExpand = (props: MenuExpand) => {
  const {
    width,
    height
  } = props
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path opacity="0.5" d="M11 5.85714C11 6.33053 10.6162 6.71429 10.1429 6.71429H4.85714C4.38376 6.71429 4 6.33053 4 5.85714C4 5.38376 4.38376 5 4.85714 5L10.1429 5C10.6162 5 11 5.38376 11 5.85714Z" fill="white"/>
      <path opacity="0.5" d="M11 18.1472C11 18.6206 10.6162 19.0043 10.1429 19.0043H4.85714C4.38376 19.0043 4 18.6206 4 18.1472C4 17.6738 4.38376 17.29 4.85714 17.29L10.1429 17.29C10.6162 17.29 11 17.6738 11 18.1472Z" fill="white"/>
      <path d="M14.5 6.49995C14.1653 6.16522 13.6226 6.16522 13.2878 6.49995C12.9531 6.83469 12.9531 7.3774 13.2878 7.71214L17.0737 11.1428L4.85714 11.1428C4.41757 11.1428 4.05528 11.4737 4.00577 11.9L4 12C4 12.4733 4.38376 12.8571 4.85714 12.8571L17.0737 12.8571C16.7647 13.1661 16.741 13.6523 17.0024 13.9885L17.0737 14.0693C17.4084 14.404 17.6653 14.3233 18 13.9885L19.7489 12.606L19.8117 12.5361C19.8137 12.5336 19.8157 12.5311 19.8176 12.5286C19.8223 12.5227 19.8271 12.5165 19.8317 12.5102C19.847 12.4895 19.8614 12.4682 19.8748 12.4462C19.8812 12.4359 19.8873 12.4254 19.8931 12.4149C19.9025 12.3979 19.9114 12.3804 19.9197 12.3626C19.9266 12.348 19.933 12.3332 19.9389 12.3182C19.9457 12.3013 19.9519 12.2844 19.9575 12.2672C19.9617 12.2544 19.9656 12.2412 19.9693 12.2279C19.9744 12.2095 19.9789 12.1909 19.9827 12.1721C19.9857 12.1571 19.9883 12.1422 19.9906 12.1272C19.9968 12.086 20 12.0433 20 12L19.9966 12.0765C19.9984 12.0565 19.9995 12.0365 19.9998 12.0165L20 12C20 11.9945 19.9999 11.989 19.9998 11.9835C19.9995 11.9639 19.9984 11.9437 19.9966 11.9235C19.9951 11.9058 19.993 11.889 19.9906 11.8723C19.9883 11.8577 19.9857 11.8428 19.9827 11.8279C19.9789 11.809 19.9744 11.7904 19.9694 11.7721C19.9656 11.7587 19.9617 11.7455 19.9574 11.7324C19.9519 11.7156 19.9457 11.6986 19.9391 11.6819C19.933 11.6667 19.9266 11.6519 19.9197 11.6372C19.9114 11.6195 19.9025 11.602 19.893 11.5849C19.8873 11.5745 19.8812 11.564 19.8749 11.5536C19.8614 11.5317 19.847 11.5104 19.8317 11.4898C19.8069 11.4562 19.7793 11.4242 19.7489 11.3939L19.8176 11.4713C19.7963 11.4441 19.7733 11.4183 19.7489 11.3939L14.5 6.49995Z" fill="white"/>
      <path d="M14.5 17.5289C14.1653 17.8636 13.6226 17.8636 13.2878 17.5289C12.9531 17.1942 12.9531 16.6515 13.2878 16.3167L17.0737 12.886L4.85714 12.886C4.41757 12.886 4.05528 12.5551 4.00577 12.1289L4 12.0289C4 11.5555 4.38376 11.1718 4.85714 11.1718L17.0737 11.1718C16.7647 10.8628 16.741 10.3766 17.0024 10.0403L17.0737 9.95957C17.4084 9.62484 17.6653 9.66522 18 9.99995L19.7489 11.4228L19.8117 11.4928C19.8137 11.4953 19.8157 11.4978 19.8176 11.5003C19.8223 11.5062 19.8271 11.5124 19.8317 11.5186C19.847 11.5394 19.8614 11.5607 19.8748 11.5826C19.8812 11.5929 19.8873 11.6034 19.8931 11.614C19.9025 11.6309 19.9114 11.6484 19.9197 11.6662C19.9266 11.6808 19.933 11.6956 19.9389 11.7106C19.9457 11.7275 19.9519 11.7445 19.9575 11.7617C19.9617 11.7745 19.9656 11.7876 19.9693 11.8009C19.9744 11.8194 19.9789 11.838 19.9827 11.8568C19.9857 11.8717 19.9883 11.8867 19.9906 11.9016C19.9968 11.9429 20 11.9855 20 12.0289L19.9966 11.9524C19.9984 11.9723 19.9995 11.9923 19.9998 12.0123L20 12.0289C20 12.0344 19.9999 12.0399 19.9998 12.0453C19.9995 12.0649 19.9984 12.0852 19.9966 12.1054C19.9951 12.1231 19.993 12.1399 19.9906 12.1566C19.9883 12.1711 19.9857 12.1861 19.9827 12.201C19.9789 12.2198 19.9744 12.2384 19.9694 12.2568C19.9656 12.2702 19.9617 12.2833 19.9574 12.2965C19.9519 12.3133 19.9457 12.3303 19.9391 12.347C19.933 12.3622 19.9266 12.377 19.9197 12.3917C19.9114 12.4094 19.9025 12.4269 19.893 12.444C19.8873 12.4544 19.8812 12.4649 19.8749 12.4752C19.8614 12.4971 19.847 12.5184 19.8317 12.539C19.8069 12.5726 19.7793 12.6047 19.7489 12.635L19.8176 12.5575C19.7963 12.5847 19.7733 12.6106 19.7489 12.635L14.5 17.5289Z" fill="white"/>
    </svg>
  )
}

MenuExpand.defaultProps = {
  width: 24,
  height: 24,
}

export default MenuExpand
