const MobileIcon = () => (
  <svg width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M1.29287 7.53621C1.55286 4.60733 4.55286 4.76113 3.65286 7.70338C3.21286 9.15444 1.75953 11.5751 1.21287 13.6481C-0.867134 21.552 6.7862 21.3648 8.09286 18.4092C6.93953 17.9076 6.89286 16.5636 7.2862 14.4304C7.67286 12.3441 9.41286 5.19578 11.4795 5.57694C11.7995 5.63712 12.0929 5.84442 12.1395 6.18545C12.3262 7.45597 10.8729 11.5551 10.5395 13.2335L15.4462 13.1933C16.0995 11.2341 17.3395 7.00125 18.7862 5.57694C19.3862 4.98849 20.3662 4.70095 20.5395 5.7508C20.9462 8.21159 18.2662 12.5514 18.0529 15.3867C17.4529 23.3709 26.9929 23.9593 28.0329 18.3623C22.3795 16.8912 27.8062 9.57572 27.2595 5.22922C26.5529 -0.394488 20.2129 -1.64494 17.3662 2.99578C16.1995 -1.53127 10.6862 -0.0333938 9.49286 3.67785C9.49286 -0.307558 3.95953 -0.962877 1.51286 1.51129C-0.507134 3.55749 -0.347134 7.03469 1.29287 7.53621ZM13.7329 16.8845C14.8262 16.8645 15.2462 14.8116 14.1129 14.7715C12.8595 14.7313 12.7662 16.9046 13.7329 16.8845ZM10.6262 16.8444C11.6329 16.8645 11.9462 14.7848 10.9995 14.7915C9.74619 14.8049 9.66619 16.831 10.6262 16.8444Z" fill="#F57C00"/>
  </svg>
);

export default MobileIcon;
