import * as React from "react"

const ServiceDocumentIcon = () => {
	return (
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M13.0332 1.8189C13.3805 1.89895 13.6943 2.02892 13.9964 2.2179C14.3015 2.40868 14.5356 2.60909 15.0184 3.09196L19.1938 7.26731C19.6766 7.75017 19.8771 7.98425 20.0678 8.2893C20.2568 8.59148 20.3868 8.90526 20.4668 9.25257C20.5476 9.60317 20.5714 9.9104 20.5714 10.5933V16.4839C20.5714 18.1809 20.4125 19.0041 19.955 19.8596C19.5389 20.6375 18.9232 21.2532 18.1453 21.6692C17.2898 22.1268 16.4666 22.2857 14.7697 22.2857H9.23037C7.53339 22.2857 6.71023 22.1268 5.85473 21.6692C5.07679 21.2532 4.46113 20.6375 4.04508 19.8596C3.58755 19.0041 3.42859 18.1809 3.42859 16.4839V6.91368C3.42859 5.81237 3.62718 4.92182 4.04508 4.14044C4.46113 3.36249 5.07679 2.74683 5.85473 2.33078C6.63612 1.91289 7.52667 1.71429 8.62798 1.71429H11.6925C12.3753 1.71429 12.6826 1.7381 13.0332 1.8189ZM11.851 3.42904L8.62798 3.42858C7.79512 3.42858 7.181 3.56553 6.66319 3.84246C6.18399 4.09874 5.81303 4.46969 5.55676 4.94889C5.27982 5.46671 5.14287 6.08082 5.14287 6.91368V16.4839C5.14287 17.9221 5.25021 18.4779 5.55676 19.0511C5.81303 19.5303 6.18399 19.9013 6.66319 20.1576C7.23638 20.4641 7.79219 20.5714 9.23037 20.5714H14.7697C16.2078 20.5714 16.7636 20.4641 17.3368 20.1576C17.816 19.9013 18.187 19.5303 18.4433 19.0511C18.7498 18.4779 18.8572 17.9221 18.8572 16.4839V10.5933C18.8572 10.4756 18.8565 10.3741 18.8551 10.2854L14.1429 10.2857C12.9594 10.2857 12 9.32633 12 8.14287L12.0013 3.43068C11.9549 3.42992 11.9049 3.42938 11.851 3.42904ZM13.8063 4.30414L13.7143 4.21287V8.14287C13.7143 8.35326 13.8659 8.52824 14.0658 8.56453L14.1429 8.57144L18.0749 8.5732C18.0455 8.54358 18.0145 8.51239 17.9816 8.47949L13.8063 4.30414Z" fill="#949494"/>
			<path d="M9.44845 18.7C11.1667 18.7 12 17.8713 12 16.9017C12 14.7718 8.50344 15.5094 8.50344 14.4403C8.50344 14.0757 8.82131 13.7774 9.64605 13.7774C9.99969 13.7774 10.3723 13.8431 10.7462 13.9771C11.0595 14.0893 11.4252 13.9663 11.5544 13.6597C11.6624 13.4035 11.5673 13.1028 11.3094 12.9992C10.8161 12.801 10.2304 12.7 9.65464 12.7C7.94502 12.7 7.12028 13.5205 7.12028 14.5066C7.12028 16.6613 10.6168 15.9155 10.6168 17.0011C10.6168 17.3575 10.2818 17.6227 9.45704 17.6227C8.97679 17.6227 8.48132 17.5126 8.05418 17.3339C7.73504 17.2003 7.33812 17.3053 7.19165 17.6187C7.08004 17.8575 7.15072 18.1453 7.38754 18.2611C7.93565 18.5292 8.69474 18.7 9.44845 18.7Z" fill="#949494"/>
		</svg>
	)
}

export default ServiceDocumentIcon
