import * as React from "react"

const UsersIcon = () => {
  return (
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M7.71428 12.8571C11.1405 12.8571 14.1428 14.1792 14.1428 17.0816C14.1428 18.603 13.5522 19.2857 12.3025 19.2857H3.12604C1.87634 19.2857 1.28571 18.603 1.28571 17.0816C1.28571 14.1792 4.28803 12.8571 7.71428 12.8571ZM16.7143 12.8571C20.1405 12.8571 23.1428 14.1792 23.1428 17.0816C23.1428 18.603 22.5522 19.2857 21.3025 19.2857H16.2857C15.8123 19.2857 15.4286 18.9019 15.4286 18.4286C15.4286 17.9552 15.8123 17.5714 16.2857 17.5714L21.3538 17.5716C21.3684 17.5718 21.3805 17.5722 21.3904 17.5728L21.4011 17.574L21.4032 17.5613C21.4122 17.4917 21.4238 17.3719 21.4274 17.1948L21.4286 17.0816C21.4286 15.5103 19.2964 14.5714 16.7143 14.5714C16.3477 14.5714 15.9444 14.5971 15.5402 14.6493C15.0707 14.7099 14.641 14.3784 14.5804 13.9089C14.5198 13.4394 14.8513 13.0097 15.3208 12.9491C15.798 12.8875 16.2746 12.8571 16.7143 12.8571ZM7.71428 14.5714C5.13212 14.5714 2.99999 15.5103 2.99999 17.0816C2.99999 17.3219 3.01452 17.4778 3.02535 17.5613L3.02656 17.574L3.03819 17.5728L3.05472 17.5721L12.3676 17.5719C12.3762 17.5721 12.3838 17.5724 12.3904 17.5728L12.4011 17.574L12.4032 17.5613C12.414 17.4778 12.4286 17.3219 12.4286 17.0816C12.4286 15.5103 10.2964 14.5714 7.71428 14.5714ZM16.7143 4.28571C18.7268 4.28571 20.3571 5.91607 20.3571 7.92856C20.3571 9.94106 18.7268 11.5714 16.7143 11.5714C14.7018 11.5714 13.0714 9.94106 13.0714 7.92856C13.0714 5.91607 14.7018 4.28571 16.7143 4.28571ZM7.71428 4.28571C9.72677 4.28571 11.3571 5.91607 11.3571 7.92856C11.3571 9.94106 9.72677 11.5714 7.71428 11.5714C5.70178 11.5714 4.07142 9.94106 4.07142 7.92856C4.07142 5.91607 5.70178 4.28571 7.71428 4.28571ZM16.7143 5.99999C15.6486 5.99999 14.7857 6.86284 14.7857 7.92856C14.7857 8.99428 15.6486 9.85713 16.7143 9.85713C17.78 9.85713 18.6428 8.99428 18.6428 7.92856C18.6428 6.86284 17.78 5.99999 16.7143 5.99999ZM7.71428 5.99999C6.64856 5.99999 5.78571 6.86284 5.78571 7.92856C5.78571 8.99428 6.64856 9.85713 7.71428 9.85713C8.78 9.85713 9.64285 8.99428 9.64285 7.92856C9.64285 6.86284 8.78 5.99999 7.71428 5.99999Z" fill="#949494"/>
    </svg>
  )
}

export default UsersIcon
